#details of database
spring.datasource.url=jdbc:mysql://localhost:3306/bms_fair_inter
spring.datasource.username=root
spring.datasource.password=Dash@0709
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


